VITE_SUPABASE_PROJECT_ID="snocogcaznxlkaxluwnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNub2NvZ2Nhem54bGtheGx1d250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODM2OTIsImV4cCI6MjA3ODM1OTY5Mn0.xZppCJiM4Ati4QhhufxlCEuGZBXS8GUwoAqX5KX9bRE"
VITE_SUPABASE_URL="https://snocogcaznxlkaxluwnt.supabase.co"
